{
  "name": "nicemare",
  "version": "1.0.0",
  "description": "eth generator with balance checker",
  "main": "ether.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nicemare",
  "license": "ISC"
}
